<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>PureCity.io | Инвестиции в бизнес автомоек самообслуживания</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
        <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>

<body>
    <header id="navigation">
        <div class="navbar navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="./"><h1><img src="images/logo.png" width="150px" alt="logo"></h1></a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="scroll active"><a href="#navigation" class="header-nav-pagelink">Главная</a></li>
                        <li class="scroll"><a class="header-nav-pagelink border" href="#roadmap">Дорожная карта</a></li>
                        <!-- <li class="scroll"><a class="header-nav-pagelink border" href="#testimonials">Вайтпеппер</a></li> -->
                        <li class="scroll"><a class="header-nav-pagelink border" href="#portfolio">Концепты</a></li>
                        <li class="scroll" style="margin-right:40px"><a class="header-nav-pagelink border" href="#about">О проекте</a></li>
                        <li class="scroll">
                            <a href="guarentee.html" class="header-submit-link btn btn-submit" style="margin-top:12px">Купить токен</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- .custom-content -->
    <section class="page-custom-content" style="padding-top: 100px;">
        <!-- .container -->
        <div class="container">
            <!-- text-center -->
            <div class="entry-header wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="500ms">
                <h2 class="text-center">Личный кабинет</h2>
                <p>&nbsp;</p>
                <!-- nav-pills -->
                <ul class="account-pills nav nav-pills nav-justified">
                    <li class="active"><a href="#login" data-toggle="tab">Войти</a></li>
                    <li><a href="#registration" data-toggle="tab">Регистрация</a></li>
                </ul>
                <!-- END:nav-pills -->
                <!-- tab-content -->
                <div class="tab-content-login tab-content">
                    <div id="login" class="tab-pane fade in active">
                        <form id="loginForm">
                            <div class="form-group">
                                <label for="registrationEmail">Email address:</label>
                                <input type="email" class="form-control" id="loginEmail" name="loginEmail">
                            </div>
                            <div class="form-group">
                                <label for="loginPassword">Password:</label>
                                <input type="password" class="form-control" id="loginPassword" name="loginPassword">
                            </div>
                            <div class="checkbox">
                                <label>
                                    <input type="checkbox"> Remember me</label>
                            </div>
                            <button type="submit" class="btn btn-lg btn-success">Войти</button>
                        </form>
                    </div>
                    <div id="registration" class="tab-pane fade">
                        <form id="registrationForm">
                            <div class="form-group">
                                <label for="registrationEmail">Email address:</label>
                                <input type="email" class="form-control" id="registrationEmail" name="registrationEmail">
                            </div>
                            <div class="form-group">
                                <label for="registrationPassword">Password:</label>
                                <input type="password" class="form-control" id="registrationPassword" name="registrationPassword">
                            </div>
                            <button type="submit" class="btn btn-lg btn-success">Зарегистрироваться</button>
                        </form>
                    </div>
                </div>
                <!-- END:tab-content -->
            </div>
            <!-- END:text-center -->
        </div>
        <!-- END:.container -->
    </section>
    <!-- END:.custom-content -->
    <footer id="about">
        <div class="contact-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-8">
                        <div class="wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="500ms">
                            <h2>Напишите нам</h2>
                            <div class="status alert alert-success" style="display: none"></div>
                            <form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control float-left" required="required" placeholder="Ваше имя">
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control float-left" required="required" placeholder="Ваш Email">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="subject" class="form-control float-left subject-field" required="required" placeholder="Тема">
                                </div>
                                <div class="form-group">
                                    <textarea name="message" id="message" required="required" class="form-control" rows="5" placeholder="Сообщение..."></textarea>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-submit">Отправить</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3 col-md-offset-1 contact-details wow fadeInUp" data-wow-duration="1600ms" data-wow-delay="500ms">
                        <h2>Социальные сети</h2>
                        <ul>
                            <li><i class="fa fa-facebook"></i><span>Facebook</span></li>
                            <li><i class="fa fa-twitter"></i><span>Twitter</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom default-bg text-center wow fadeIn" data-wow-duration="1500ms" data-wow-delay="300ms">
            <div class="container  text-center">
                <p>Copyright &copy; 2017 PureCity. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/gmaps.js"></script>
    <script type="text/javascript" src="js/canvas.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>