<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>PureCity.io | Инвестиции в бизнес автомоек самообслуживания</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/animate.css" rel="stylesheet">
    <link href="css/font-awesome.min.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    <!--[if lt IE 9]>
	    <script src="js/html5shiv.js"></script>
	    <script src="js/respond.min.js"></script>
    <![endif]-->
    <link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="images/ico/apple-touch-icon-57-precomposed.png">
</head>

<body>
    <header id="navigation">
        <div class="navbar navbar-fixed-top" role="banner">
            <div class="container">
                <div class="navbar-header">
                    <a class="navbar-brand" href="./"><h1><img src="images/logo.png" width="150px" alt="logo"></h1></a>
                </div>
                <div class="collapse navbar-collapse">
                    <ul class="nav navbar-nav navbar-right">
                        <li class="scroll active"><a href="#navigation" class="header-nav-pagelink">Главная</a></li>
                        <li class="scroll"><a class="header-nav-pagelink border" href="#roadmap">Дорожная карта</a></li>
                        <!-- <li class="scroll"><a class="header-nav-pagelink border" href="#testimonials">Вайтпеппер</a></li> -->
                        <li class="scroll"><a class="header-nav-pagelink border" href="#portfolio">Концепты</a></li>
                        <li class="scroll" style="margin-right:40px"><a class="header-nav-pagelink border" href="#about">О проекте</a></li>
                        <li>
                            <a href="guarentee.html" class="header-submit-link btn btn-submit">Купить токен</a>
                        </li>
                        <li>
                            <a href="account.html" class="header-nav-pagelink">Личный кабинет</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <section id="main-carousel" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#main-carousel" data-slide-to="0" class="active"></li>
            <li data-target="#main-carousel" data-slide-to="1"></li>
            <li data-target="#main-carousel" data-slide-to="2"></li>
            <li data-target="#main-carousel" data-slide-to="3"></li>
            <li data-target="#main-carousel" data-slide-to="4"></li>
        </ol>
        <div class="carousel-inner">
            <div class="item active" style="background-image: url(images/slider/1.jpg)">
                <div class="container carousel-caption">
                    <h2 class="heading animated bounceInRight">70% от прибыли инвесторам. <br><span>Бизнес в реальном секторе</span></h2>
                    <p class="slide-info animated fadeInLeftBig">x1</p>
                </div>
            </div>
            <div class="item" style="background-image: url(images/slider/1.jpg)">
                <div class="container carousel-caption">
                    <h2 class="heading animated bounceInRight">Выплаты дивидендов <br><span>ежеквартально</span></h2>
                    <p class="slide-info animated fadeInLeftBig">x2</p>
                </div>
            </div>
            <div class="item" style="background-image: url(images/slider/1.jpg)">
                <div class="container carousel-caption">
                    <h2 class="heading animated bounceInRight">Бизнес уже существует <br><span>и приносит доход</span></h2>
                    <p class="slide-info animated fadeInLeftBig">x3</p>
                </div>
            </div>
            <div class="item" style="background-image: url(images/slider/1.jpg)">
                <div class="container carousel-caption">
                    <h2 class="heading animated bounceInRight">Мы производим оборудование <br><span>для автомоек самообслуживания</span></h2>
                    <p class="slide-info animated fadeInLeftBig">x4</p>
                </div>
            </div>
            <div class="item" style="background-image: url(images/slider/1.jpg)">
                <div class="container carousel-caption">
                    <h2 class="heading animated bounceInRight">Мы владеем <br><span>10 собственными объектами</span></h2>
                    <p class="slide-info animated fadeInLeftBig">x5</p>
                </div>
            </div>
        </div>
    </section>
    <section id="clients">
        <div class="container">
            <div class="row text-center entry-header">
                <div class="col-sm-6 col-sm-offset-3">
                    <h2>Информация об ICO</h2>
                </div>
            </div>
            <div id="clients-carousel" class="carousel slide" data-ride="carousel" style="padding-bottom:30px">
                <div class="carousel-inner">
                    <div class="item active">
                        <ul>
                            <li><a class="img-responsive" href="#"><img src="images/icon1.png" alt="" /></a></li>
                            <li><a class="img-responsive" href="#"><img src="images/icon2.png" alt="" /></a></li>
                            <li><a class="img-responsive" href="#"><img src="images/icon3.png" alt="" /></a></li>
                            <li><a class="img-responsive" href="#"><img src="images/icon4.png" alt="" /></a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row text-center entry-header">
                <div class="col-sm-6 col-sm-offset-3">
                    <h2>График продажи токенов</h2>
                </div>
            </div>
            <div class="row text-center entry-header">
                <div class="col-sm-6 col-sm-offset-3">
                    <h2>Распределение токенов в проекте</h2>
                </div>
            </div>
        </div>
    </section>
    <section id="roadmap">
        <!-- .roadmap-item--dark -->
        <div class="roadmap-item roadmap-item--dark">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="service-heading">
                            <h3>Что мы сделали в <span>2012-2017</span> годах</h3>
                            <div class="service-content">
                                <div class="service-text">
                                    <p>
                                        <font style="font-size:36px">2012</font> - Старт проекта. Разработка оборудования, появление пилотных версий, отладка на собственном объекте.</p>
                                    <p>
                                        <font style="font-size:36px">2013</font> - Строительство и запуск 2-го объекта, доработка существующей версии.</p>
                                    <p>
                                        <font style="font-size:36px">2014</font> - Строительство и запуск 3-х новых объектов, изменение концепции ведения бизнеса.</p>
                                    <p>
                                        <font style="font-size:36px">2015</font> - Обновление оборудования и ПО на существующих объектах. Порог отказоустойчивости оборудования доведен до 1%.</p>
                                    <p>
                                        <font style="font-size:36px">2016</font> - Строительство и запуск 3 новых объектов, старт проекта по производству собственной автохимии.</p>
                                    <p>
                                        <font style="font-size:36px">2017</font> - Создание оптимальной по рентабельности версии оборудования. Оптимизация существующих объектов, строительство и запуск 3-х новых объектов.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END:.roadmap-item--dark -->
        <!-- .roadmap-item roadmap-item--light -->
        <div class="roadmap-item roadmap-item--light">
            <!-- .container -->
            <div class="container">
                <!-- .row -->
                <!-- <div class="row">
                    <div class="col-sm-12">
                        <div class="service-heading" style="padding-top:15px;padding-bottom:20px">
                            <h3>Что мы сделаем вместе в <span>2018-2022</span> годах</h3>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="single-service">
                            <div class="row">
                                <div class="col-sm-4 col-md-3">
                                    <div class="single-service-icon">
                                        <i class="fa"></i>
                                    </div>
                                </div>
                                <div class="col-sm-8 col-md-9">
                                    <div class="single-service-text">
                                        <h2>30 новых объектов</h2>
                                        <p>Каждый новый объект обходится в среднем в 475 000$. Мы хотим построить 30 новых объектов. 70% прибыли инвесторам.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="single-service">
                            <div class="row">
                                <div class="col-sm-4 col-md-3">
                                    <div class="single-service-icon">
                                        <i class="fa"></i>
                                    </div>
                                </div>
                                <div class="col-sm-8 col-md-9">
                                    <div class="single-service-text">
                                        <h2>Внедрение технологии блокчейна на объектах</h2>
                                        <p>Хотим сделать так чтобы все было круто, красиво</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="single-service">
                            <div class="row">
                                <div class="col-sm-4 col-md-3">
                                    <div class="single-service-icon">
                                        <i class="fa"></i>
                                    </div>
                                </div>
                                <div class="col-sm-8 col-md-9">
                                    <div class="single-service-text">
                                        <h2>Технология экологичности</h2>
                                        <p>Мы очень добрые и любим природу, поэтому мы следуем зову сердца.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="single-service">
                            <div class="row">
                                <div class="col-sm-4 col-md-3">
                                    <div class="single-service-icon">
                                        <i class="fa"></i>
                                    </div>
                                </div>
                                <div class="col-sm-8 col-md-9">
                                    <div class="single-service-text">
                                        <h2>Внедрение приложения для пользователей</h2>
                                        <p>С кабинетом и кошельком</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="single-service">
                            <div class="row">
                                <div class="col-sm-4 col-md-3">
                                    <div class="single-service-icon">
                                        <i class="fa"></i>
                                    </div>
                                </div>
                                <div class="col-sm-8 col-md-9">
                                    <div class="single-service-text">
                                        <h2>Франшиза</h2>
                                        <p>Разработка и реализация франшизы. Создание рабочих мест и подготовка кадров.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6">
                        <div class="single-service">
                            <div class="row">
                                <div class="col-sm-4 col-md-3">
                                    <div class="single-service-icon">
                                        <i class="fa"></i>
                                    </div>
                                </div>
                                <div class="col-sm-8 col-md-9">
                                    <div class="single-service-text">
                                        <h2>IPO</h2>
                                        <p>Выход проекта на биржу</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div> -->
                <!-- END:.row -->
                <!-- .row -->
                <div class="row">
                    <div class="col-sm-12">
                        <div class="service-heading">
                            <h3>Что мы сделаем вместе в <span>2017-2018</span> годах</h3>
                            <div class="service-content">
                                <div class="service-text">
                                    <p>
                                        <font style="font-size:36px">2018</font> - Выпуск токена PUREx и его торговля на биржах с 1 марта 2018 года. Создание личного кабинета инвестора. Разработка дополнительного оборудования для внедрения на существующие и будущие объекты технологии блокчейна и оплаты токенами напрямую со своего кошелька или личного кабинета. Интеграция оборудования на действующие объекты. Строительство 6 новых объектов.</p>
                                    <p>
                                        <font style="font-size:36px">2019</font> - Разработка и внедрение технологий и оборудования, повышающих экологичность действующих и будущих объектов. Создание рабочих мест и подготовка квалифицированных кадров технического персонала для запуска программы франшизы. Строительство 12 новых объектов.</p>
                                    <p>
                                        <font style="font-size:36px">2020</font> - Запуск франшизы. Разработка и внедрение систем очистки для повышения экологичности объектов. Строительство 12 новых объектов.</p>
                                    <p>
                                        <font style="font-size:36px">2021</font> - Оптимизация бизнес-процессов и увеличение рентабельности действующих объектов путем модернизации оборудования. Строительство и запуск 2 имиджевых концепт объектов в двух столицах евразийских государств. Выход на международный рынок.</p>
                                    <p>
                                        <font style="font-size:36px">2022</font> - Подготовка бизнеса к выходу на IPO с целью усиления связи криптовалюты и классических финансовых инструментов в виде акций, ценных бумаг и денежных средств.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- END:.row -->
            </div>
            <!-- END:.container -->
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        </div>
        <!-- END:.roadmap-item roadmap-item--light -->
    </section>
    <section id="clients">
        <div class="container">
            <div class="row text-center entry-header">
                <div class="col-sm-6 col-sm-offset-3">
                    <h2>Вайтпеппер</h2>
                    <p>Скачивай прокачивай вникай приседай</p>
                </div>
            </div>
            <div id="clients-carousel" class="carousel slide" data-ride="carousel">
                <div align="center">
                    <button type="submit" class="btn btn" style="margin-top:0px; font-size:24px; margin-right:10px">ПРОСМОТР</button>
                    <button type="submit" class="btn btn" style="margin-top:0px; font-size:24px">СКАЧАТЬ</button>
                </div>
            </div>
        </div>
    </section>
    <section id="portfolio">
        <div class="container">
            <div class="container text-center entry-header wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="300ms">
                <div class="col-sm-6 col-sm-offset-3">
                    <h2>Концепты XXI века</h2>
                    <p>Автомойки должны гармонично вписываться в концепцию современного города. </p>
                </div>
            </div>
            <div id="portfolio-slider" class="carousel slide carousel-fade" data-ride="carousel">
                <div class=" carousel-inner wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="400ms">
                    <div class="item active row">
                        <div class="col-sm-6">
                            <div class="recent-port-img animated fadeInUpBig">
                                <img class="img-responsive" src="images/portfolio/555.png" alt="portfolio" />
                            </div>
                        </div>
                        <div class="col-sm-6 default-bg">
                            <div class="recent-port-text animated fadeInDownBig">
                                <h2>Recent Project</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries </p>
                                <ul>
                                    <li><i class="fa fa-angle-double-right"></i> But also the leap into electronic typesetting, </li>
                                    <li><i class="fa fa-angle-double-right"></i> Remaining essentially unchanged. </li>
                                    <li><i class="fa fa-angle-double-right"></i> It was popularised in the 1960s with the release.</li>
                                    <li><i class="fa fa-angle-double-right"></i> Letraset sheets containing Lorem Ipsum passages </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item row">
                        <div class="col-sm-6">
                            <div class="recent-port-img animated fadeInUpBig">
                                <img class="img-responsive" src="images/portfolio/555.png" alt="portfolio" />
                            </div>
                        </div>
                        <div class="col-sm-6 default-bg">
                            <div class="recent-port-text animated fadeInDownBig">
                                <h2>Recent Project</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries </p>
                                <ul>
                                    <li><i class="fa fa-angle-double-right"></i> But also the leap into electronic typesetting, </li>
                                    <li><i class="fa fa-angle-double-right"></i> Remaining essentially unchanged. </li>
                                    <li><i class="fa fa-angle-double-right"></i> It was popularised in the 1960s with the release.</li>
                                    <li><i class="fa fa-angle-double-right"></i> Letraset sheets containing Lorem Ipsum passages </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="item row">
                        <div class="col-sm-6">
                            <div class="recent-port-img animated fadeInUpBig">
                                <img class="img-responsive" src="images/portfolio/555.png" alt="portfolio" />
                            </div>
                        </div>
                        <div class="col-sm-6 default-bg">
                            <div class="recent-port-text animated fadeInDownBig">
                                <h2>Recent Project</h2>
                                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries </p>
                                <ul>
                                    <li><i class="fa fa-angle-double-right"></i> But also the leap into electronic typesetting, </li>
                                    <li><i class="fa fa-angle-double-right"></i> Remaining essentially unchanged. </li>
                                    <li><i class="fa fa-angle-double-right"></i> It was popularised in the 1960s with the release.</li>
                                    <li><i class="fa fa-angle-double-right"></i> Letraset sheets containing Lorem Ipsum passages </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <ol class="carousel-indicators">
                    <li data-target="#portfolio-slider" data-slide-to="0" class="active"></li>
                    <li data-target="#portfolio-slider" data-slide-to="1"></li>
                    <li data-target="#portfolio-slider" data-slide-to="2"></li>
                </ol>
                <!--/.carousel-indicators-->
            </div>
        </div>
        <div id="portfolio-details">
            <div id="single-portfolio">
            </div>
        </div>
    </section>
    <footer id="about">
        <div class="container">
            <div class="row text-center entry-header wow fadeInUp" data-wow-duration="1500ms" data-wow-delay="500ms">
                <div class="col-sm-12">
                    <h2>О проекте</h2>
                    <p>&nbsp;</p>
                    <div align="left">
                        <p>Современный город задает стандарты чистоты и экологии. Это относится и к автотранспорту. Невозможно представить район без автомобильных моек. PureCity предлагает мыть Ваш автомобиль на современных экологичных автомойках самообслуживания. ICO проекта подтверждено реально существующим бизнесом, приносящим прибыль. Особенностью моек PureCity будет интеграция с блокчейн технологиями. За каждую мойку клиент получает токен, которыми он в дальнейшем может оплатить мойку.</p>
                        <p>Прибыль от PureCity будет распределена следующим образом - 70% прибыли возвращается держателям токенов30% управляющей компании PureCity/ С франшизы70% выплачивается держателям токенов/ 30% управляющей компании. Выплаты дивидендов будут производиться пропорционально количеству инвестиций в Eth по курсу к $ на момент окончания ICO</p>
                        <p>Современный город задает стандарты чистоты и экологии. Это относится и к автотранспорту. Невозможно представить район без автомобильных моек. PureCity предлагает мыть Ваш автомобиль на современных экологичных автомойках самообслуживания. ICO проекта подтверждено реально существующим бизнесом, приносящим прибыль. Особенностью моек PureCity будет интеграция с блокчейн технологиями. За каждую мойку клиент получает токен, которыми он в дальнейшем может оплатить мойку.</p>
                        <p>Прибыль от PureCity будет распределена следующим образом - 70% прибыли возвращается держателям токенов30% управляющей компании PureCity/ С франшизы70% выплачивается держателям токенов/ 30% управляющей компании. Выплаты дивидендов будут производиться пропорционально количеству инвестиций в Eth по курсу к $ на момент окончания ICO</p>
                        <p>Современный город задает стандарты чистоты и экологии. Это относится и к автотранспорту. Невозможно представить район без автомобильных моек. PureCity предлагает мыть Ваш автомобиль на современных экологичных автомойках самообслуживания. ICO проекта подтверждено реально существующим бизнесом, приносящим прибыль. Особенностью моек PureCity будет интеграция с блокчейн технологиями. За каждую мойку клиент получает токен, которыми он в дальнейшем может оплатить мойку.</p>
                        <p>Прибыль от PureCity будет распределена следующим образом - 70% прибыли возвращается держателям токенов30% управляющей компании PureCity/ С франшизы70% выплачивается держателям токенов/ 30% управляющей компании. Выплаты дивидендов будут производиться пропорционально количеству инвестиций в Eth по курсу к $ на момент окончания ICO</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="contact-section">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-8">
                        <div class="wow fadeInUp" data-wow-duration="1200ms" data-wow-delay="500ms">
                            <h2>Напишите нам</h2>
                            <div class="status alert alert-success" style="display: none"></div>
                            <form id="main-contact-form" class="contact-form" name="contact-form" method="post" action="sendemail.php">
                                <div class="form-group">
                                    <input type="text" name="name" class="form-control float-left" required="required" placeholder="Ваше имя">
                                </div>
                                <div class="form-group">
                                    <input type="email" name="email" class="form-control float-left" required="required" placeholder="Ваш Email">
                                </div>
                                <div class="form-group">
                                    <input type="text" name="subject" class="form-control float-left subject-field" required="required" placeholder="Тема">
                                </div>
                                <div class="form-group">
                                    <textarea name="message" id="message" required="required" class="form-control" rows="5" placeholder="Сообщение..."></textarea>
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-submit">Отправить</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-3 col-md-offset-1 contact-details wow fadeInUp" data-wow-duration="1600ms" data-wow-delay="500ms">
                        <h2>Социальные сети</h2>
                        <ul>
                            <li><i class="fa fa-facebook"></i><span>Facebook</span></li>
                            <li><i class="fa fa-twitter"></i><span>Twitter</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="bottom default-bg text-center wow fadeIn" data-wow-duration="1500ms" data-wow-delay="300ms">
            <div class="container  text-center">
                <p>Copyright &copy; 2017 PureCity. All Rights Reserved.</p>
            </div>
        </div>
    </footer>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/gmaps.js"></script>
    <script type="text/javascript" src="js/canvas.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/wow.min.js"></script>
    <script type="text/javascript" src="js/main.js"></script>
</body>

</html>